# grocery

./: .gitignore
backend/: pom.xml
backend/src/main/java/icu/wenxin/grocery/: GroceryApplication.java
backend/src/main/java/icu/wenxin/grocery/business/controller/: AdminController.java  CategoryController.java  MinioController.java  ProductController.java  UnitController.java
backend/src/main/java/icu/wenxin/grocery/business/domain/dto/: AdminLoginDTO.java  AdminUpdatePwdDTO.java  CategoryCreateDTO.java  CategoryQueryDTO.java  CategoryUpdateDTO.java  ProductCreateDTO.java  ProductQueryDTO.java  ProductUpdateDTO.java  UnitCreateDTO.java  UnitQueryDTO.java  UnitUpdateDTO.java
backend/src/main/java/icu/wenxin/grocery/business/domain/po/: Admin.java  Category.java  Product.java  ProductImage.java  Unit.java
backend/src/main/java/icu/wenxin/grocery/business/domain/vo/: AdminVO.java  CategoryVO.java  LoginVO.java  ProductVO.java  UnitVO.java
backend/src/main/java/icu/wenxin/grocery/business/mapper/: AdminMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  UnitMapper.java
backend/src/main/java/icu/wenxin/grocery/business/service/: AdminService.java  CategoryService.java  ProductImageService.java  ProductService.java  UnitService.java
backend/src/main/java/icu/wenxin/grocery/business/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UnitServiceImpl.java
backend/src/main/java/icu/wenxin/grocery/common/config/: LocalDateTimeSerializerConfig.java  MapStructPlusConfiguration.java  MinioConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfiguration.java
backend/src/main/java/icu/wenxin/grocery/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/icu/wenxin/grocery/common/interceptor/: JwtInterceptor.java
backend/src/main/java/icu/wenxin/grocery/common/query/: BaseQuery.java
backend/src/main/java/icu/wenxin/grocery/common/resp/: R.java
backend/src/main/java/icu/wenxin/grocery/config/: LocalDateTimeSerializerConfig.java  MinioConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfiguration.java
backend/src/main/java/icu/wenxin/grocery/controller/: CategoryController.java  MinioController.java  ProductController.java  UnitController.java
backend/src/main/java/icu/wenxin/grocery/domain/dto/: BasePage.java  ProductDTO.java
backend/src/main/java/icu/wenxin/grocery/domain/po/: Category.java  Product.java  ProductImage.java  Unit.java
backend/src/main/java/icu/wenxin/grocery/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  UnitMapper.java
backend/src/main/java/icu/wenxin/grocery/minio/properties/: MinioProperties.java
backend/src/main/java/icu/wenxin/grocery/minio/utils/: MinioUtils.java
backend/src/main/java/icu/wenxin/grocery/properties/: MinioProperties.java
backend/src/main/java/icu/wenxin/grocery/service/: CategoryService.java  ProductImageService.java  ProductService.java  UnitService.java
backend/src/main/java/icu/wenxin/grocery/service/impl/: CategoryServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UnitServiceImpl.java
backend/src/main/java/icu/wenxin/grocery/task/: GroceryTask.java
backend/src/main/java/icu/wenxin/grocery/utils/: MinioUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/icu/wenxin/grocery/: BackendApplicationTests.java
frontend/: package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/: App.vue  main.ts  manifest.json  pages.json  uni.scss
frontend/src/api/: index.ts
frontend/src/api/modules/: admin.ts  category.ts  minio.ts  product.ts  unit.ts
frontend/src/components/MyTabbar/: MyTabbar.vue
frontend/src/pages/admin/: index.vue
frontend/src/pages/category/: action.vue  index.vue
frontend/src/pages/index/: index.vue
frontend/src/pages/product/: action.vue  detail.vue  index.vue
frontend/src/pages/search/: index.vue
frontend/src/pages/unit/: action.vue  index.vue
frontend/src/pages/valuation/: index.vue
frontend/src/store/: index.ts
frontend/src/store/modules/: app.ts
frontend/src/types/: global.d.ts
frontend/src/utils/request/: index.ts
